<nav class="index">
    <ul>
        <li>
            <p class="entry" data-aid="128477131" id="p1" style="--height: 57.600006103515625px;">In the <span class="key-word">beginning</span> was the Word … and the Word was God, <a class="scripture-ref" href="/study/scriptures/nt/john/1.1?lang=eng#p1">John 1:1</a> (<a class="scripture-ref" href="/study/scriptures/nt/1-jn/1.1?lang=eng#p1">1&nbsp;Jn. 1:1</a>; <a class="scripture-ref" href="/study/scriptures/nt/1-jn/5.7?lang=eng#p7">5:7</a>).</p>
        </li>
        <li>
            <p class="entry" data-aid="128477132" id="p2" style="--height: 57.59999084472656px;">no man hath ascended up to heaven, but he that <span class="key-word">came down</span> from heaven, even the Son of man, <a class="scripture-ref" href="/study/scriptures/nt/john/3.13?lang=eng#p13">John 3:13</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477133" id="p3" style="--height: 57.600006103515625px;">What and if ye shall see the Son of man ascend up where he was <span class="key-word">before</span>, <a class="scripture-ref" href="/study/scriptures/nt/john/6.62?lang=eng#p62">John 6:62</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477134" id="p4" style="--height: 28.800003051757812px;"><span class="key-word">Before</span> Abraham was, I am, <a class="scripture-ref" href="/study/scriptures/nt/john/8.58?lang=eng#p58">John 8:58</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477135" id="p5" style="--height: 28.800003051757812px;">I <span class="key-word">came forth</span> from the Father, <a class="scripture-ref" href="/study/scriptures/nt/john/16.28?lang=eng#p28">John 16:28</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477136" id="p6" style="--height: 57.59999084472656px;">glorify thou me … with the glory which I had with thee <span class="key-word">before</span> the world was, <a class="scripture-ref" href="/study/scriptures/nt/john/17.5?lang=eng#p5">John 17:5</a>.</p>
        </li>
    </ul>
</nav>
<nav class="index">
    <ul>
        <li>
            <p class="entry" data-aid="128477137" id="p7" style="--height: 28.800003051757812px;">on the morrow <span class="key-word">come</span> I into the world, <a class="scripture-ref" href="/study/scriptures/bofm/3-ne/1.13?lang=eng#p13">3&nbsp;Ne. 1:13</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477138" id="p8" style="--height: 28.800003051757812px;">Christ, who was <span class="key-word">before</span> the world began, <a class="scripture-ref" href="/study/scriptures/bofm/3-ne/26.5?lang=eng#p5">3&nbsp;Ne. 26:5</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477139" id="p9" style="--height: 57.600006103515625px;">even as I <span class="key-word">appear</span> unto thee … will I appear unto my people in the flesh, <a class="scripture-ref" href="/study/scriptures/bofm/ether/3.16?lang=eng#p16">Ether 3:16</a>.</p>
        </li>
    </ul>
</nav>
<nav class="index">
    <ul>
        <li>
            <p class="entry" data-aid="128477140" id="p10" style="--height: 57.59999084472656px;">my Beloved Son, which was my Beloved and Chosen from the <span class="key-word">beginning</span>, <a class="scripture-ref" href="/study/scriptures/pgp/moses/4.2?lang=eng#p2">Moses 4:2</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477141" id="p11" style="--height: 57.600006103515625px;">Whom shall I send … the Son of Man: Here am I, <span class="key-word">send</span> me, <a class="scripture-ref" href="/study/scriptures/pgp/abr/3.27?lang=eng#p27">Abr. 3:27</a>.</p>
        </li>
    </ul>
</nav>
<nav class="index">
    <ul class="reference">
        <li>
            <p class="title" data-aid="128477142" id="title3" style="--height: 57.600006103515625px;"><em>See also</em> <a class="scripture-ref" href="/study/scriptures/nt/eph/1.4?lang=eng#p4">Eph. 1:4</a>; <a class="scripture-ref" href="/study/scriptures/nt/2-tim/1.9?lang=eng#p9">2&nbsp;Tim. 1:9</a>; <a class="scripture-ref" href="/study/scriptures/nt/1-pet/1.20?lang=eng#p20">1&nbsp;Pet. 1:20</a>; <a class="scripture-ref" href="/study/scriptures/bofm/mosiah/7.27?lang=eng#p27">Mosiah 7:27</a>; <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/76.13-14?lang=eng#p13">D&amp;C 76:13–14</a>.</p>
        </li>
    </ul>
</nav>
