<nav class="index">
    <ul>
        <li>
            <p class="entry" data-aid="128477440" id="p1" style="--height: 28.800003051757812px;">I will make him my <span class="key-word">firstborn</span>, <a class="scripture-ref" href="/study/scriptures/ot/ps/89.27?lang=eng#p27">Ps. 89:27</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477442" id="p2" style="--height: 28.800003051757812px;">I the Lord, the <span class="key-word">first</span>, <a class="scripture-ref" href="/study/scriptures/ot/isa/41.4?lang=eng#p4">Isa. 41:4</a>.</p>
        </li>
    </ul>
</nav>
<nav class="index">
    <ul>
        <li>
            <p class="entry" data-aid="128477444" id="p3" style="--height: 28.800003051757812px;">In the <span class="key-word">beginning</span> was the Word, <a class="scripture-ref" href="/study/scriptures/nt/john/1.1?lang=eng#p1">John 1:1</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477445" id="p4" style="--height: 57.600006103515625px;">his Son, that he might be the <span class="key-word">firstborn</span> among many, <a class="scripture-ref" href="/study/scriptures/nt/rom/8.29?lang=eng#p29">Rom. 8:29</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477447" id="p5" style="--height: 28.79998779296875px;">the image of the invisible God, the <span class="key-word">firstborn</span>, <a class="scripture-ref" href="/study/scriptures/nt/col/1.15?lang=eng#p15">Col. 1:15</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477449" id="p6" style="--height: 28.800003051757812px;">he is … the <span class="key-word">firstborn</span> from the dead, <a class="scripture-ref" href="/study/scriptures/nt/col/1.18?lang=eng#p18">Col. 1:18</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477451" id="p7" style="--height: 28.800003051757812px;">he bringeth in the <span class="key-word">firstbegotten</span> into the world, <a class="scripture-ref" href="/study/scriptures/nt/heb/1.6?lang=eng#p6">Heb. 1:6</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477452" id="p8" style="--height: 57.600006103515625px;">To the general assembly and church of the <span class="key-word">firstborn</span>, <a class="scripture-ref" href="/study/scriptures/nt/heb/12.23?lang=eng#p23">Heb. 12:23</a> (<a class="scripture-ref" href="/study/scriptures/dc-testament/dc/76.54,94?lang=eng#p54">D&amp;C 76:54, 94</a>; <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/77.11?lang=eng#p11">77:11</a>; <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/78.21?lang=eng#p21">78:21</a>; <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/88.5?lang=eng#p5">88:5</a>).</p>
        </li>
        <li>
            <p class="entry" data-aid="128477454" id="p9" style="--height: 57.59999084472656px;">I am Alpha and Omega, the <span class="key-word">first</span> and the last, <a class="scripture-ref" href="/study/scriptures/nt/rev/1.11?lang=eng#p11">Rev. 1:11</a> (<a class="scripture-ref" href="/study/scriptures/nt/rev/22.13?lang=eng#p13">22:13</a>; <a class="scripture-ref" href="/study/scriptures/bofm/3-ne/9.18?lang=eng#p18">3&nbsp;Ne. 9:18</a>; <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/38.1?lang=eng#p1">D&amp;C 38:1</a>; <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/107.19?lang=eng#p19">107:19</a>).</p>
        </li>
        <li>
            <p class="entry" data-aid="128477456" id="p10" style="--height: 28.800003051757812px;">the Amen … the <span class="key-word">beginning</span> of the creation of God, <a class="scripture-ref" href="/study/scriptures/nt/rev/3.14?lang=eng#p14">Rev. 3:14</a>.</p>
        </li>
    </ul>
</nav>
<nav class="index">
    <ul>
        <li>
            <p class="entry" data-aid="128477457" id="p11" style="--height: 28.800003051757812px;">The Father having raised me up unto you <span class="key-word">first</span>, <a class="scripture-ref" href="/study/scriptures/bofm/3-ne/20.26?lang=eng#p26">3&nbsp;Ne. 20:26</a>.</p>
        </li>
    </ul>
</nav>
<nav class="index">
    <ul>
        <li>
            <p class="entry" data-aid="128477459" id="p12" style="--height: 28.800003051757812px;">I was … with the Father, and am the <span class="key-word">Firstborn</span>, <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/93.21?lang=eng#p21">D&amp;C 93:21</a>.</p>
        </li>
        <li>
            <p class="entry" data-aid="128477460" id="p13" style="--height: 28.800003051757812px;">I am the <span class="key-word">first</span> and the last, <a class="scripture-ref" href="/study/scriptures/dc-testament/dc/110.4?lang=eng#p4">D&amp;C 110:4</a>.</p>
        </li>
    </ul>
</nav>
<nav class="index">
    <ul>
        <li>
            <p class="entry" data-aid="128477461" id="p14" style="--height: 57.600006103515625px;">mine Only Begotten, which was with me from the <span class="key-word">beginning</span>, <a class="scripture-ref" href="/study/scriptures/pgp/moses/2.26?lang=eng#p26">Moses 2:26</a>.</p>
        </li>
    </ul>
</nav>
